events {
	worker_connections 1024;
}
http {
	server {
		listen 80;
		server_server;
		location / {
			proxy_pass http://localhost:5000/;
#			proxy_set_header Host "server:80";
			proxy_set_header Host $http_host;
		}
	}
}

